grpc-tunnel/pkg/bridge/client.go:22:	DialOption		100.0%
grpc-tunnel/pkg/bridge/conn.go:19:	newWebSocketConn	100.0%
grpc-tunnel/pkg/bridge/conn.go:23:	Read			92.3%
grpc-tunnel/pkg/bridge/conn.go:49:	Write			100.0%
grpc-tunnel/pkg/bridge/conn.go:57:	Close			100.0%
grpc-tunnel/pkg/bridge/conn.go:61:	LocalAddr		100.0%
grpc-tunnel/pkg/bridge/conn.go:65:	RemoteAddr		100.0%
grpc-tunnel/pkg/bridge/conn.go:69:	SetDeadline		100.0%
grpc-tunnel/pkg/bridge/conn.go:75:	SetReadDeadline		100.0%
grpc-tunnel/pkg/bridge/conn.go:80:	SetWriteDeadline	100.0%
grpc-tunnel/pkg/bridge/server.go:46:	ServeHandler		100.0%
grpc-tunnel/pkg/bridge/server.go:104:	Serve			100.0%
total:					(statements)		98.2%
